# Monetize

./: settings.gradle
examples/: build.gradle
examples/src/androidTest/java/com/gerwalex/monetize/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/res/values/: strings.xml  themes.xml
examples/src/main/res/values-night/: themes.xml
examples/src/test/java/com/gerwalex/monetize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
monetize/: build.gradle
monetize/src/androidTest/java/com/gerwalex/monetize/: ExampleInstrumentedTest.java
monetize/src/main/: AndroidManifest.xml
monetize/src/main/java/com/gerwalex/monetize/ads/: AdViewWrapper.java  FragmentInterstatialAd.java
monetize/src/main/java/com/gerwalex/monetize/billing/: BillingActivity.java  BillingFragment.java  Product.java
monetize/src/main/res/values/: strings.xml
monetize/src/main/res/values-de/: strings.xml
